.container {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 3rem 10rem auto;
    grid-template-areas: 
        'title .'
        'info image'
        'order .';
    
    
}

.title {
    grid-area: title;
}
.image-container {
    grid-area: image;
    background-color: gray;

    img {
        width: 100%;
        height: 100%;
    }
}
.info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .info-item {
        display: flex;
        gap: 0.5rem;
    }
}
.info {
    @extend .info-container;
    grid-area: info;
}
.order-options {
    @extend .info-container;
    grid-area: order;
}
